# papalapa-backend

./: Dockerfile  README.Docker.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/version_1/: Application.java
src/main/java/version_1/controller/: ImageController.java  ProductCategoryController.java  ProductController.java  ResponseMessage.java  ReviewController.java
src/main/java/version_1/converter/: ImageTypeConverter.java
src/main/java/version_1/dto/: BannerDto.java  NewProductCategoryDto.java  NewProductDto.java  ProductCategoryDto.java  ProductCategoryShortDto.java  ProductDto.java  ProductImageDto.java  ProductShortInfoDto.java  ReviewDto.java  ReviewProductDto.java
src/main/java/version_1/dto/WBResponseDtos/: WBDataDto.java  WBFeedbackDto.java  WBGoodsDataDto.java  WBGoodsResponseDto.java  WBItemDto.java  WBItemSize.java  WBPhotoDto.java  WBProductDto.java  WBReviewResponseDto.java
src/main/java/version_1/model/: Image.java  ImageType.java  Product.java  ProductCategory.java  ProductImage.java  ProductType.java  Review.java
src/main/java/version_1/providers/: WBProvider.java
src/main/java/version_1/repository/: ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/version_1/service/: ImageService.java  ProductCategoryService.java  ProductService.java  ReviewService.java
src/main/resources/: application.yaml
src/test/java/version_1/: PapalapaApplicationTests.java
